upstream backend {
    server backend:8000;
}

server {
    listen 8000;

    resolver 127.0.0.1 valid=5s;

    include /etc/nginx/mime.types;

    client_max_body_size 150M;

    location / {
        proxy_pass http://backend/;
        proxy_read_timeout 600s;
    }

    location /static/ {
       autoindex on;
       alias /app/reportassistant/staticfiles/;
    }
}