upstream python_runner {
    server python-code-runner:8050;
}

server {
    listen 8050;

    resolver 127.0.0.1 valid=5s;

    include /etc/nginx/mime.types;

    client_max_body_size 150M;

    location / {
        proxy_pass http://python_runner/;
        proxy_read_timeout 600s;
    }
}