VECTORDB_URI=
VECTORDB_AUTH=
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
OPENAI_API_KEY=
NEO4J_SCHEMA=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin123456
SECRET_KEY=
DATABASE_NAME=report_assistant
DATABASE_USER=report_assistant
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5434
DEBUG=1
LOG_LEVEL=DEBUG